{
  "name": "fullstack-lab",
  "version": "1.0.0",
  "description": "\"This is a fullstack shopping cart\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karissa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.6.1"
  }
}
